{
  "profiles": {
    "Pacagroup.Ecommerce.Domain.Interface": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55490;http://localhost:55493"
    }
  }
}